// Write your function here:
function finalGrade(num1, num2, num3) {
  let score = (num1 + num2 +num3)/3
  if ( score <= 59) {
    return 'F';
  } else if ( score >= 69 && score <= 69) {
    return 'D';
  } else if ( score >= 70 && score <= 79) {
    return 'C';
  } else if ( score >= 80 && score <= 89) {
    return 'B';
  } else if ( score >= 90 && score <= 100) {
    return 'A';
  } else {
    return 'You have entered an invalid grade';
  }
}

// Uncomment the line below when you're ready to try out your function
console.log(finalGrade(99, 92, 95)) // Should print 'A'
console.log(finalGrade(82, 76, 88)) //Should print 'B'

// We encourage you to add more function calls of your own to test your code!
