let raceNumber = Math.floor(Math.random() * 1000);
let registeredEarly = true;
let runnersAge = 18;

if(runnersAge > 18 && registeredEarly) {
  raceNumber += 1000;
};

if(runnersAge > 18 && registeredEarly) {
  console.log(`You will race at 9:30am. Your race number: ${raceNumber}.`)
} else if (runnersAge < 18 && !registeredEarly) {
  console.log('You will race at 11:00am')
} else if (runnersAge < 18 && registeredEarly){
  console.log('You will race at 12:30pm')
} else if ( runnersAge >= 18 && registeredEarly) {
  console.log('You will race at 11:00am')
};
